<div class="pagination">
    {if !$paginator->isFirst()}
        <a href="{link $handle, 'page' => 1}">První</a>
        &nbsp;|&nbsp;
        <a href="{link $handle, 'page' => $paginator->page - 1}">Předchozí</a>
        &nbsp;|&nbsp;
    {/if}

    Stránka {$paginator->page} z {$paginator->pageCount}

    {if !$paginator->isLast()}
        &nbsp;|&nbsp;
        <a href="{link $handle, 'page' => $paginator->page + 1}">Další</a>
        &nbsp;|&nbsp;
        <a href="{link $handle, 'page' => $paginator->pageCount}">Poslední</a>
    {/if}
</div>